# bkk-backup-service

./: README.md  build.gradle  request.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/hu/oe/bakonyi/bkk/bkkbackupservice/: BkkBackupServiceApplication.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkbackupservice/consumer/: BackupConsumer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkbackupservice/controller/: AnalyzerController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkbackupservice/documents/: BackupRepository.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkbackupservice/documents/model/: MDBBkkBackup.html  MDBBkkBackupData.html  MDBBkkBackupIndex.html  Route.html  Time.html  Weather.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkbackupservice/model/: BKKBusinessDataV4.html  ConditionalPossibilityResponse.ResponseValue.html  ConditionalPossibilityResponse.html  ConditionalQueryingRequest.html  P.html  QueryingCase.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkbackupservice/service/: BackupAnalyzerTest.html  BackupDataAnalyzer.html  ConditionBuilder.ConditionalOperator.html  ConditionBuilder.ConditionalVariable.html  ConditionBuilder.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/hu/oe/bakonyi/bkk/bkkbackupservice/: BkkBackupServiceApplication.java
src/main/resources/: application.yml
src/test/java/hu/oe/bakonyi/bkk/bkkbackupservice/: BkkBackupServiceApplicationTests.java
src/test/resources/: bulkmdbdocumentdata.json  mdbdocumentdata.json
(+20 files in other folders)
